apiVersion: v1
kind: ConfigMap
metadata:
  name: db-schema
  namespace: db-schema
data:
  init.sql: |
    CREATE TABLE example_table (
      id SERIAL PRIMARY KEY,
      name VARCHAR(100) NOT NULL
    );
